{
  "name": "email-survey",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kschoi/email-survey.git",
  "author": "kyungsun choi <kschoi0308@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2start": "pm2 start ecosystem.config.js",
    "pm2stop": "pm2 stop app",
    "pm2restart": "pm2 restart app"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
